# Paramètres généraux
PORT=3000
JWT_SECRET=mon_super_secret

# Paramètres de la base de données pour le développement et la production
DB_HOST=localhost
DB_USER=mon_utilisateur
DB_PASS=mon_mot_de_passe
DB_NAME=ma_base_de_donnees
DB_DIALECT=nom_du_langage_de_la_base_de_données

# Paramètres de la base de données pour les tests
TEST_DB_HOST=localhost
TEST_DB_USER=mon_utilisateur_test
TEST_DB_PASS=mon_mot_de_passe_test
TEST_DB_NAME=ma_base_de_donnees_test
TEST_DB_DIALECT=nom_du_langage_de_la_base_de_données
JWT_SECRET=mon_super_secret
